/* global rules */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* heder start */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .links {
  position: relative;
}
/*  */
header img.logo {
  width: 60px;
}
header div.link-line {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header div.link-line span {
  width: 25px;
  height: 2px;
  margin-bottom: 5px;
  background-color: black;
}
header ul {
  display: none;
  position: absolute;
  right: 3%;
  top: 12%;
  background-color: #eee;
  padding: 0px;
  min-width: 120px;
  z-index: 2;
}
header ul li {
  list-style: none;
  text-decoration: none;
  position: relative;
  padding: 10px;
}
header ul li a {
  color: #333;
  text-decoration: none;
  left: 0px;
}

header div.link-line span:nth-child(2) {
  width: 17px;
}
div.links:hover ul {
  display: block;
}
header div.links:hover span:nth-child(2) {
  transition: 0.4s;
  width: 25px;
  background-color: rgba(0, 119, 255, 0.521);
}
header div.links:hover span:first-child {
  transition: 0.4s;
  background-color: rgba(4, 0, 255, 0.521);
}
header a:hover {
  color: rgba(0, 119, 255, 0.521);
  transition: 0.5s;
  margin-left: 7px;
}

header div.links {
  position: relative;
}
/* heder end */
/* start landing section */
.landing {
  background-image: url(../img/mon.jpg);
  min-width: 100%;
  /* width: auto; */
  min-height: 700px;
  background-size: cover;
  position: relative;
}

.landing .bb {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 0px;
  text-align: center;
}
.landing .bb h1 {
  margin: 0;
  color: #10cab7;
  font-size: 50px;
  font-weight: bold;
  margin-top: -31px;
}
.landing .bb p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */

/* start features section */

/* .features{
padding-bottom: 60px; 
} */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 20px;
  /* width: 100%; */
  /* min-height: 350; */
  /* padding: 0px; */
}
.features .feat {
  /* padding: 35px 9px 9px 9px ; */
  padding: 9px;
  text-align: center;
  /* min-height: 285px; */
}
.features .feat i {
  color: rgb(16, 202, 183);
  font-size: 60px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: #2c4755;
}
.features .feat p {
  line-height: 1.8;
  color: #2c4755;
  font-size: 14px;
}
.feat:hover {
  box-shadow: #eee;
  box-shadow: 0px 4px 18px 0px rgb(36 39 46 / 10%);
  cursor: pointer;
  /* 0px 4px 18px 0px rgb(36 39 46 / 10%);   */
}
/* end features */
/* start services */
.services {
  min-height: 718px;
}
.container h2.ser-heading {
  color: #f6f6f6;
  font-size: 120px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -0.3rem;
  margin: 0px;
  padding-top: 65px;
}
.container .ser-heading + p {
  font-size: 22px;
  text-align: center;
  color: #2c4755;
  letter-spacing: 0.03rem;
  line-height: 1.3rem;
  margin: -42px 0px 0px 28px;
}

.services .container .side-serv {
  /* position: relative; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 100px 0px 0px 20px;
}
.services .container .side-serv .one {
  width: 70%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  /* row-gap:53px; */
  /* column-gap : 71px; */
}
.services .container .side-serv .tow img {
  position: absolute;
  width: 260px;
  right: 0px;
  height: 310px;
  /* top: 120px; */
  z-index: 2;
}
.services .container .side-serv .tow {
  position: relative;
}
.services .container .side-serv .tow span {
  position: absolute;
  right: -50px;
  top: -50px;
  background-color: #2c4755;
  width: 100px;
  height: calc(436px - 30px);
}
.services .container .side-serv i {
  color: #10cab7;
  font-size: 45px;
}

.services .container .side-serv h6 {
  font-size: 18px;
  color: #2c4755;
  margin: 0px;
  padding-left: 25px;
}

.services .container .side-serv p {
  font-size: 14px;
  color: #2c4755;
  margin: 0px;
  padding-left: 70px;
}
.services .container .side-serv .one span {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 30px;
  padding-right: 30px;
}
@media (max-width: 992px) {
  .services .container .side-serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px 0px 20px;
  }
  .services .container .side-serv .tow img,
  span {
    display: none;
  }
  .services .container .side-serv .one {
    width: 100%;
  }
}
/* end services */
/* start portfolio */
.container .port .p-1,
.p-2,
.p-3 {
  width: 360px;
  height: 439px;
  box-shadow: #eee;
  box-shadow: 0px 4px 18px 0px rgb(36 39 46 / 10%);
}

.container .port {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
}
.container .port div img {
  width: 100%;
  height: 60%;
}
.container .port div div h5 {
  font-size: 18px;
  color: #2c4755;
  margin: 0px;
}
.container .port div div p {
  font-size: 14px;
}
.container .port div div {
  padding: 25px;
}
.portfolio {
  background-color: #fafafa;
  min-height: 776px;
}
.portfolio .container .ser-heading {
  color: #ebeced;
}
@media (max-width: 1200px) {
  .container .port {
    display: grid;
    grid-template-columns: 360px 360px;
    margin-top: 80px;
    padding-bottom: 10px;
    gap: 10px;
    justify-content: center;
  }
}
@media (max-width: 760px) {
  .container .port {
    display: grid;
    grid-template-columns: auto;
    row-gap: 10px;
    justify-content: center;
  }
}
/* ----------------------------------------------------------------------------------------------------- */
/* end portfolio */
/* start about */
.about .container .side-about {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}
.about {
  min-height: 710px;
}
.about .container .side-about .img-abo {
  width: 300px;
  height: 330px;
  position: relative;
}
.about .container .side-about .img-abo img {
  width: 100%;
  height: 100%;
  z-index: 5;
}

.about .container .side-about .img-abo::before {
  content: "";
  background-color: #ebeced;
  height: 400px;
  width: 100px;
  position: absolute;
  left: -50px;
  top: -15%;
  z-index: -1;
}
.about .container .side-about .img-abo::after {
  content: "";
  border-left: 110px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  position: absolute;
  left: 75%;
  top: -11%;
  width: 80px;
  height: 220px;
  z-index: -1;
}
.about .container .side-about div {
  width: 600px;
}
.about .container .side-about div span {
  width: 25px;
  height: 2px;
  margin-bottom: 5px;
  background-color: black;
}
.about .container .side-about div h4 {
  font-size: 18px;
  line-height: 1.7rem;
  color: #2c4755;
  font-weight: 800;
}
.about .container .side-about div p {
  font-size: 14px;
  color: #2c4755;
  padding-bottom: 15px;
  letter-spacing: -0.03rem;
  line-height: 1.3rem;
}
hr {
  width: 50%;
  margin: 0px;
  border-color: #10cab7;
}
@media (max-width: 1200px) {
  .about .container .side-about .img-abo img {
    box-shadow: 2px 2px 17px -5px;
  }
  .about .container .side-about .img-abo::before {
    box-shadow: 2px 2px 17px -11px;
  }
  .about .container .side-about .img-abo::after {
    display: none;
  }
}
@media (max-width: 991px) {
  .about .container .side-about .img-abo {
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  .about .container .side-about .img-abo::before {
    display: none;
  }
  .about .container .side-about {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .about .container .side-about .img-abo {
    width: 480px;
    height: 540px;
    margin: 0px auto 0px auto;
  }
  .about .container .side-about div {
    margin: 0px auto 0px auto;
    text-align: center;
  }
}
/* end about */
/* start */
.contact {
  background-color: #fafafa;
  min-height: 488px;
}
.contact .container .ser-heading {
  color: #ebeced;
}
.contact .container .side-contact h1 {
  font-size: 50px;
  color: #2c4755;
  margin: 40px 50px 0px 0px;
}
.contact .container .side-contact h2 {
  font-size: 40px;
  color: #10cab7;
  margin: 0px 50px 25px 20px;
}
.contact .container .side-contact p {
  margin: 55px 0px 0px 10px;
}
/* end */
footer {
  height: 60px;
  background-color: #2c4755;
  text-align: center;
}
footer p {
  padding: 20px;
  font-size: 13px;
  color: #fff;
  font-weight: 800;
  margin: 0px;
}
footer span {
  color: #10cab7;
}
